{
	"name": "dgrid",
	"author": "Kris Zyp",
	"version": "1.0.0",
	"description": "A lightweight, mobile-ready, data-driven, modular widget designed for lists and grids",
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "http://github.com/SitePen/dgrid"
	},
	"devDependencies": {
		"grunt": "0.4.5",
		"grunt-contrib-clean": "~0.6.0",
		"grunt-contrib-stylus": "~0.20",
		"grunt-contrib-watch": "~0.6.1",
		"intern": "~3.0.6",
		"nib": "~1.0.4"
	},
	"directories": {
		"doc": "./doc",
		"lib": "."
	},
	"main": "./OnDemandGrid",
	"icon": "http://packages.dojofoundation.org/images/dgrid.png",
	"dojoBuild": "package.js"
}
